@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

:root {
    --primary: #4b6cb7;
    --secondary: #182848;
    --text-dark: #2c3e50;
    --text-light: #000000;
    --card-bg: #ffffff;
    --card-hover: #f4f7fc;
    --accent: #9c27b0;
    --gray: #777;
    --button-bg: #ffce00;
}

.convocatorias-container {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
}

.title {
    font-size: 2.3rem;
    font-weight: 900;
    color: white;
    background-color: var(--primary);
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    margin-bottom: 3rem;
}

.convocatoria-card {
    border-radius: 1rem;
    margin: 0 10px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 350px;
    cursor: pointer;
    text-align: left;
}

.convocatoria-card:hover {
    transform: translateY(-6px);
}

.card-img {
    width: 100%;
    height: 200px;
    border-radius: 0.75rem;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.card-img:hover {
    transform: scale(1.04);
}

.card-body {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.card-label {
    display: inline-block;
    font-size: 0.6rem;
    font-weight: 500;
    color: #fff;
    background-color: var(--accent);
    padding: 0.3rem 0.6rem;
    border-radius: 20px;
    margin-bottom: 0.75rem;
    text-transform: uppercase;
}

.card-status {
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

/* Flechas */
/* Estilo general para las flechas */
.convocatorias-container .slick-prev,
.convocatorias-container .slick-next {
    width: 30px !important;
    height: 35px !important;
    background-color: var(--primary) !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 1 !important;
    transition: background-color 0.3s ease, transform 0.3s ease !important;
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.convocatorias-container .slick-prev:hover,
.convocatorias-container .slick-next:hover {
    background-color: var(--secondary) !important;
}

.convocatorias-container .slick-prev::before,
.convocatorias-container .slick-next::before {
    color: white !important;
    font-size: 23px !important;
    opacity: 1 !important;
}

.convocatorias-container .slick-prev {
    left: -25px !important;
}

.convocatorias-container .slick-next {
    right: -25px !important;
}

.ver-mas-button {
    background-color: var(--button-bg);
    color: var(--button-text);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 0.8rem 2rem;
    border-radius: 1.5rem;
    margin: 2rem auto 0;
    display: inline-block;
    transition: all 0.3s ease;
    cursor: pointer;
}

.ver-mas-button:hover {
    background-color: #ffd60a;
    transform: scale(1.05);
}


@media (max-width: 768px) {
    .title {
        font-size: 1.5rem;
    }

    .card-img {
        height: 180px;
    }

    .card-title {
        -webkit-line-clamp: 4;
    }

    .convocatorias-container .slick-prev,
    .convocatorias-container .slick-next {
        width: 35px !important;
        height: 35px !important;
    }

    .convocatorias-container .slick-prev {
        left: -20px !important;
    }

    .convocatorias-container .slick-next {
        right: -20px !important;
    }
}