/* src/components/EventsSection.css */

.events-section {
    background-color: #f8f8f8;
    padding: 40px 20px;
    text-align: center;
  }
  
  .section-title {
    font-size: 36px;
    color: #f5a623;
    margin-bottom: 30px;
  }
  
  .events-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .event-card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .event-card:hover {
    transform: scale(1.05);
  }
  
  .event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .event-info {
    padding: 20px;
  }
  
  .event-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .event-info p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
  }
  
  .btn-more-info {
    background-color: #f5a623;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .btn-more-info:hover {
    background-color: #e5533e;
  }
  
  /* Responsividad para dispositivos m√≥viles */
  @media (max-width: 768px) {
    .events-container {
      flex-direction: column;
      align-items: center;
    }
  
    .event-card {
      width: 90%;
    }
  
    .section-title {
      font-size: 28px;
    }
  }
  